.photo-grid {
  display: grid;
  width: 288px;
  margin: 64px auto 0;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 12px 0;
}

@media (min-width: 768px) {
  .photo-grid {
    width: 720px;
    margin: 88px auto 0;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    width: 928px;
    margin: 92px auto 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    width: 1184px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
  }
}
